<Project Sdk="Aspire.AppHost.Sdk/13.1.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>eip-apphost-dev</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ingestion.Kafka\Ingestion.Kafka.csproj" />
    <ProjectReference Include="..\Workflow.Temporal\Workflow.Temporal.csproj" />
    <ProjectReference Include="..\OpenClaw.Web\OpenClaw.Web.csproj" />
    <ProjectReference Include="..\Admin.Api\Admin.Api.csproj" />
    <ProjectReference Include="..\Demo.Pipeline\Demo.Pipeline.csproj" />
  </ItemGroup>
</Project>
