# My3DLearning

./: .gitattributes  README.md  additions.json  graphql_payload.json  push_contents.sh  push_via_api.sh
EnterpriseIntegrationPlatform/: .editorconfig  .gitignore  Directory.Packages.props  EnterpriseIntegrationPlatform.sln  README.md
EnterpriseIntegrationPlatform/deploy/: validate.sh
EnterpriseIntegrationPlatform/docs/: admin-ui-guide.md  ai-code-generation.md  ai-strategy.md  api-reference.md  architecture-overview.md  architecture.md  cassandra-data-model.md  connectors.md  developer-setup.md  domain-model.md  eip-mapping.md  installation-guide.md  kafka-topology.md  migration-from-biztalk.md  observability.md  onboarding-checklist.md  operations-runbook.md  platform-usage-guide.md  quickstart.md  reliability.md  resilience.md  scalability.md  security.md  system-context.md  temporal-workflows.md  workflows.md
EnterpriseIntegrationPlatform/docs/adr/: ADR-001-temporal-over-durable-functions.md  ADR-002-configurable-message-broker.md
EnterpriseIntegrationPlatform/docs/rag/: integration-styles.xml  message-construction.xml  message-routing.xml  message-transformation.xml  messaging-channels.xml  messaging-endpoints.xml  messaging-systems.xml  platform-architecture.xml  system-management.xml
EnterpriseIntegrationPlatform/rules/: architecture-rules.md  coding-standards.md  completion-log.md  milestones.md  prompting-rules.md  quality-pillars.md  reality-filter.md
EnterpriseIntegrationPlatform/src/AI.Ollama/: IOllamaService.cs  OllamaHealthCheck.cs  OllamaService.cs  OllamaServiceExtensions.cs  OllamaSettings.cs
EnterpriseIntegrationPlatform/src/AI.RagFlow/: IRagFlowService.cs  RagFlowHealthCheck.cs  RagFlowOptions.cs  RagFlowService.cs  RagFlowServiceExtensions.cs
EnterpriseIntegrationPlatform/src/AI.RagKnowledge/: AI.RagKnowledge.csproj  RagDocument.cs  RagDocumentParser.cs  RagKnowledgeIndex.cs  RagKnowledgeServiceExtensions.cs  RagQueryMatcher.cs
EnterpriseIntegrationPlatform/src/Activities/: Activities.csproj  BaseActivity.cs  DefaultCompensationActivityService.cs  DefaultMessageValidationService.cs  ICompensationActivityService.cs  IMessageLoggingService.cs  IMessageValidationService.cs  INotificationActivityService.cs  INotificationMapper.cs  IPersistenceActivityService.cs  IntegrationPipelineInput.cs  IntegrationPipelineResult.cs  NotificationFeatureFlags.cs  ProcessIntegrationMessageInput.cs  ProcessIntegrationMessageResult.cs  SagaCompensationInput.cs  SagaCompensationResult.cs  XmlNotificationMapper.cs
EnterpriseIntegrationPlatform/src/Admin.Api/: Admin.Api.csproj  AdminApiOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
EnterpriseIntegrationPlatform/src/Admin.Web/: Admin.Web.csproj  AdminDashboardHtml.cs  AdminWebMarker.cs  Program.cs  appsettings.json
EnterpriseIntegrationPlatform/src/AppHost/: AppHost.csproj  Program.cs
EnterpriseIntegrationPlatform/src/Configuration/: ConfigurationChange.cs  ConfigurationChangeNotifier.cs  ConfigurationEntry.cs  ConfigurationServiceExtensions.cs  EnvironmentOverrideProvider.cs  FeatureFlag.cs  IConfigurationStore.cs  IFeatureFlagService.cs  InMemoryConfigurationStore.cs  InMemoryFeatureFlagService.cs
EnterpriseIntegrationPlatform/src/Connector.Email/: Connector.Email.csproj  EmailConnector.cs  EmailConnectorAdapter.cs  EmailConnectorOptions.cs  EmailConnectorServiceExtensions.cs  IEmailConnector.cs  ISmtpClientWrapper.cs  MailKitSmtpClientWrapper.cs
EnterpriseIntegrationPlatform/src/Connector.File/: Connector.File.csproj  FileConnector.cs  FileConnectorAdapter.cs  FileConnectorOptions.cs  FileConnectorServiceExtensions.cs  IFileConnector.cs  IFileSystem.cs  PhysicalFileSystem.cs
EnterpriseIntegrationPlatform/src/Connector.Http/: Connector.Http.csproj  HttpConnector.cs  HttpConnectorAdapter.cs  HttpConnectorOptions.cs  HttpConnectorServiceExtensions.cs  IHttpConnector.cs  ITokenCache.cs  InMemoryTokenCache.cs
EnterpriseIntegrationPlatform/src/Connector.Sftp/: Connector.Sftp.csproj  ISftpClient.cs  ISftpConnectionPool.cs  ISftpConnector.cs  SftpConnectionPool.cs  SftpConnector.cs  SftpConnectorAdapter.cs  SftpConnectorOptions.cs  SftpConnectorServiceExtensions.cs  SshNetSftpClient.cs
EnterpriseIntegrationPlatform/src/Connectors/: ConnectorDescriptor.cs  ConnectorFactory.cs  ConnectorHealthAggregator.cs  ConnectorRegistry.cs  ConnectorResult.cs  ConnectorSendOptions.cs  ConnectorServiceExtensions.cs  ConnectorType.cs  Connectors.csproj  IConnector.cs  IConnectorFactory.cs  IConnectorRegistry.cs
EnterpriseIntegrationPlatform/src/Contracts/: DeliveryStatus.cs  FaultEnvelope.cs  IMessagingMapper.cs  IntegrationEnvelope.cs  JsonMessagingMapper.cs  MessageHeaders.cs  MessageHistoryEntry.cs  MessageHistoryHelper.cs  MessageIntent.cs  (+3 more)
EnterpriseIntegrationPlatform/tutorials/: 01-introduction.md  02-environment-setup.md  03-first-message.md  04-integration-envelope.md  05-message-brokers.md  06-messaging-channels.md  07-temporal-workflows.md  08-activities-pipeline.md  09-content-based-router.md  10-message-filter.md  11-dynamic-router.md  12-recipient-list.md  13-routing-slip.md  14-process-manager.md  15-message-translator.md  16-transform-pipeline.md  17-normalizer.md  18-content-enricher.md  19-content-filter.md  20-splitter.md  21-aggregator.md  22-scatter-gather.md  23-request-reply.md  24-retry-framework.md  25-dead-letter-queue.md  26-message-replay.md  27-resequencer.md  28-competing-consumers.md  29-throttle-rate-limiting.md  30-rule-engine.md  31-event-sourcing.md  32-multi-tenancy.md  33-security.md  34-connector-http.md  35-connector-sftp.md  36-connector-email.md  37-connector-file.md  38-opentelemetry.md  39-message-lifecycle.md  40-rag-ollama.md  (+11 more)
Terranes/: .gitignore  Directory.Packages.props  README.md  Terranes.slnx
Terranes/docs/: architecture-overview.md  developer-setup.md
Terranes/rules/: architecture-rules.md  coding-standards.md  completion-log.md  milestones.md  playwright-rules.md  prompting-rules.md  quality-pillars.md  reality-filter.md  ux-rules.md
(+1335 files in other folders)
