<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" />
    <!-- Override transitive Newtonsoft.Json 9.0.1 from CassandraCSharpDriver
         to resolve GHSA-5crp-9r3c-p9vr -->
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
</Project>
