<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting" Version="13.1.2" />
    <!-- Service Defaults -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <!-- Prometheus exporter: 1.15.0-beta.1 is the latest version compatible with OTel SDK 1.14.0.
         No stable release is available yet. Replace with stable when released. -->
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.0-beta.1" />
    <!-- Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.8.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <!-- Message Brokers -->
    <PackageVersion Include="NATS.Net" Version="2.7.3" />
    <PackageVersion Include="DotPulsar" Version="5.2.2" />
    <PackageVersion Include="Confluent.Kafka" Version="2.13.2" />
    <!-- Cassandra distributed persistence -->
    <PackageVersion Include="CassandraCSharpDriver" Version="3.22.0" />
    <!-- Override Newtonsoft.Json transitive dependency from CassandraCSharpDriver
         to resolve known high-severity vulnerability in 9.0.1 (GHSA-5crp-9r3c-p9vr) -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- Integration testing with real containers -->
    <PackageVersion Include="Testcontainers" Version="4.5.0" />
    <!-- Temporal workflow orchestration -->
    <PackageVersion Include="Temporalio" Version="1.11.1" />
    <PackageVersion Include="Temporalio.Extensions.Hosting" Version="1.11.1" />
    <!-- Connectors -->
    <PackageVersion Include="SSH.NET" Version="2024.2.0" />
    <PackageVersion Include="MailKit" Version="4.15.1" />
    <!-- Override MimeKit transitive dependency from MailKit
         to resolve CRLF injection vulnerability (GHSA-g7hc-96xr-gvvx / CVE-2026-30227).
         Fixed in MimeKit 4.15.1. -->
    <PackageVersion Include="MimeKit" Version="4.15.1" />
    <!-- Security -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  </ItemGroup>
</Project>
