<Solution>
  <Folder Name="/src/">
    <Project Path="src/Contracts/Contracts.csproj" />
    <Project Path="src/Models3D/Models3D.csproj" />
    <Project Path="src/Land/Land.csproj" />
    <Project Path="src/SitePlacement/SitePlacement.csproj" />
    <Project Path="src/Quoting/Quoting.csproj" />
    <Project Path="src/Marketplace/Marketplace.csproj" />
    <Project Path="src/Compliance/Compliance.csproj" />
    <Project Path="src/PartnerIntegration/PartnerIntegration.csproj" />
    <Project Path="src/Immersive3D/Immersive3D.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/Journey/Journey.csproj" />
    <Project Path="src/Notifications/Notifications.csproj" />
    <Project Path="src/Analytics/Analytics.csproj" />
    <Project Path="src/Platform.Api/Platform.Api.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="src/AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/UnitTests/UnitTests.csproj" />
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
  </Folder>
</Solution>
