<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Ingestion\Ingestion.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Schema\**\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
