<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Temporalio" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Activities\Activities.csproj" />
    <ProjectReference Include="..\Ingestion\Ingestion.csproj" />
    <ProjectReference Include="..\Ingestion.Nats\Ingestion.Nats.csproj" />
    <ProjectReference Include="..\Storage.Cassandra\Storage.Cassandra.csproj" />
    <ProjectReference Include="..\Observability\Observability.csproj" />
  </ItemGroup>
</Project>
