<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <InternalsVisibleTo Include="UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Observability\Observability.csproj" />
    <ProjectReference Include="..\Storage.Cassandra\Storage.Cassandra.csproj" />
    <ProjectReference Include="..\Processing.DeadLetter\Processing.DeadLetter.csproj" />
    <ProjectReference Include="..\Processing.Replay\Processing.Replay.csproj" />
    <ProjectReference Include="..\Processing.Throttle\Processing.Throttle.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\MultiTenancy.Onboarding\MultiTenancy.Onboarding.csproj" />
    <ProjectReference Include="..\DisasterRecovery\DisasterRecovery.csproj" />
    <ProjectReference Include="..\SystemManagement\SystemManagement.csproj" />
    <ProjectReference Include="..\Performance.Profiling\Performance.Profiling.csproj" />
    <ProjectReference Include="..\Connectors\Connectors.csproj" />
    <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
  </ItemGroup>
</Project>
