<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Observability\Observability.csproj" />
    <ProjectReference Include="..\Storage.Cassandra\Storage.Cassandra.csproj" />
    <ProjectReference Include="..\Processing.DeadLetter\Processing.DeadLetter.csproj" />
    <ProjectReference Include="..\Processing.Replay\Processing.Replay.csproj" />
    <ProjectReference Include="..\Processing.Throttle\Processing.Throttle.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
  </ItemGroup>
</Project>
