<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Observability\Observability.csproj" />
    <ProjectReference Include="..\AI.Ollama\AI.Ollama.csproj" />
    <ProjectReference Include="..\AI.RagFlow\AI.RagFlow.csproj" />
  </ItemGroup>
</Project>
